<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novedades del mundo Gaming</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="shortcut icon" href="../assets/img/icono page.png" type="image/x-icon">
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="./partespc.html">Partes PC</a></li>
        <li> <a href="./armapc.html">Arma tu PC</a></li>
        <li> <a href="./nosotros.html">Nosotros</a></li>
        <li> <a href="./mundogaming.html">Noticias</a></li>
      </ul>
    </nav>

  </header>

  <main class="container-world">
    <div class="box-banner-world">
    <img src="../assets/img/novedadesgaming.png" alt="novedades"></div>
    <div class="box-titulo-world"><h1>Actualidad del mundo gamer</h1></div>
    <div class="box-not-google"><h2>Google confirma el fin del servicio de streaming Stadia</h2>
    <a><img src="../assets/img novedades/stadia1.png" alt="googlestadia"></a>
    <p>
      En un comunicado publicado este mismo jueves, 29 de septiembre, el gerente general del servicio, Phil Harrison,
      admitió que el servicio no había ganado la atracción de usuarios que esperaba desde su lanzamiento hace casi tres
      años. Tras esto, Google confirmó el fin de Stadia definitivamente. <b id="parrafo1">La compañía reembolsará</b>
      todas las compras de hardware de Stadia realizadas a través de Google Store y todas las compras de juegos y
      contenido adicional realizadas a través de Stadia Store, dijo Harrison.
      ‘Seguimos profundamente comprometidos con los juegos y continuaremos invirtiendo en nuevas herramientas,
      tecnologías y plataformas que impulsen el éxito de los desarrolladores, socios de la industria, clientes de la nube y
      creadores‘, afirmó Harrison, finalizando su comunicado.</p>

    <a><img src="../assets/img novedades/stadia2.png" alt="googlestadia2"></a>

    <p>
      Los jugadores seguirán teniendo acceso a su biblioteca de juegos y jugarán hasta el 18 de enero de 2023, día que
      llegará el fin de Stadia. El cierre de Stadia sigue a su decisión de cerrar todos sus equipos internos centrados
      en el desarrollo de juegos el año pasado, que en el momento en que hizo pública dicha información se creía que ahora
      se centrarían en asociarse con estudios de terceros.
      Después del cierre de los estudios internos, le siguió el retiro de altos perfiles del proyecto. Incluyeron al
      exjefe de juegos de Stadia, Jade Raymond, quien se fue para formar un nuevo estudio llamado Haven, que está
      respaldado por PlayStation y desde entonces ha contratado a otros seis exempleados de Stadia.
    </p></div>
<div>
    <h2>La NVIDIA RTX 4090 es un 60% más rápidas que una RTX 3090 Ti</h2>

    <p>A pesar de garantizar que su próxima GPU de gama alta, la GeForce RTX 4090, será hasta 4 veces más rápida que la
      RTX 3090 Ti, NVIDIA aún no ha mostrado nada más que pruebas en juegos con DLSS 3. Ahora las pruebas publicadas en
      Geekbench, revelan que la RTX 4090 es un 60% más rápida que la RTX 3090 Ti.</p>

    <a><img src="../assets/img novedades/RTX3090.png" alt="rtx3090"></a>

    <p><b id="parrafo2">Las pruebas en Geekbench</b> de la RTX 4090 en una PC Super Poderosa, con una CPU Ryzen 9 7950X
      y memoria DDR5 de 32 GB. Como resultado, la RTX 4090 pudo lograr un puntaje CUDA de 424.332.</p>
    <a><img src="../assets/img novedades/RTX30901.png" alt=""></a>

    <p>La puntuación CUDA de la RTX 4090 genera una diferencia de rendimiento significativa entre Lovelace y Ampere, y
      es 75 % más rápida que una RTX 3090 normal y 60% mas rápida que una RTX 3090Ti. Sin embargo, se necesita más que la
      potencia bruta de la GPU para figurar en la lista de las mejores tarjetas gráficas y es por eso que tendremos que
      esperar a las reviews, para ver resultado en juego, que es donde nos importa.</p>
    <a><img src="../assets/img novedades/RTX30902.png" alt="resultadosgeekbench"></a>
    <p>La RTX 4090 está programado para llegar el 12 de octubre, por lo que pronto descubriremos las verdaderas
      capacidades de la GPU RTX 4000 (el mismo día en que Intel lanzará sus GPU de gama alta, la Arc A770 (y la A750).
      Si
      bien el debut de la tarjeta tope de gama es inminente, tendremos que esperar hasta noviembre para las tarjetas RTX
      4080, y es posible que las RTX 4070 y RTX 4060 no lleguen hasta 2023.</p></div>

    <h2>Valve anuncia las fechas de las próximas Rebajas de Steam</h2>
    <h3>La tienda de Valve confirma cuándo son las nuevas Rebajas de Steam y adelanta también las fechas de todas las
      que
      habrá de aquí a verano de 2023.</h3>

    <a><img src="../assets/img novedades/steam.png" alt=""></a>
    <p>Dados los problemas que siempre nos acarrean a nuestras billeteras, Valve ha querido avisar con antelación de
      cuándo tendrán lugar las próximas grandes rebajas de Steam. Para que vayamos preparando los argumentos con los que
      vamos a justificar todos los juegos que van a caer esos días para nuestra flamante Deck.</p><br>
    <h2 id="parrafo3">¿Cuándo son las Rebajas de Steam?</h2><br>
    <ul>
      <li>Las Rebajas de Otoño de Steam serán del 22 al 29 de noviembre</li>
      <li>Las Rebajas de Invierno de Steam irán del 22 de diciembre al 5 de enero</li>
      <li>Y las rebajas de Primavera de Steam tendrán lugar del 16 al 23 de marzo de 2023</li>
    </ul><br><br>
    <a><img src="../assets/img novedades/steam2.png" alt="peladovalve"></a><br><br>
    <h3>Valve ya habla de Steam Deck 2</h3><br><br>
    <p>Y hablando de Valve, hace poco el diseñador de Steam Deck, Greg Coomer, aseguró que la compañía ya está pensando
      en
      la sucesora de su recién estrenada portátil. "A menos que cambie algo importante, habrá una nueva generación de
      Steam Deck en el futuro". Y lejos de quedarse ahí, Coomer también se atrevió a hablar de todos los posibles
      cambios
      y mejoras que podría incluir. "Color, tamaño y forma cambiarán, e incluso podríamos convertirla en una plataforma
      para hacer streamings".<br><br>
      Las declaraciones vinieron acompañadas de otras de Pierre-Loup Griffais, uno de los desarrolladores de la consola,
      quien añadió que con esa hipotética Steam Deck 2 tendrá en mente el tema de la batería. "Ya hemos hecho muchas
      mejoras en ese sentido desde el lanzamiento (permitiendo refrescar a 40 Hz y redudcir el consumo del sistema
      operativo, por ejemplo) y seguiremos haciéndolas en el futuro, pero sí, mejorar la vida de la batería para las
      siguientes está en lo más alto de nuestra lista de prioridades".</p><br><br>
    <a><img src="../assets/img novedades/steam1.png" alt="steamdeck2"></a><br><br>
    <p>El espectacular manual de Steam Deck ya se avisaba del futuro futuro del hardware y lo hacía en los siguientes
      términos. "Steam Deck es la primera de la nueva categoría de ordenadores portátiles para jugar. En el futuro
      seguiremos mejorando el producto y sacando nuevas versiones al mercado".<br><br>

      "Queremos extender la base de usuarios de Steam y una forma de hacerlo es Steam Deck. Puede usarse de muchas otras
      formas además de como dispositivo portátil para jugar. Podría funcionar como televisor o utilizarse como si fuera
      un
      ordenador de sobremesa. Hay que seguir desarollándola para satisfacer a tantos consumidores como nos sea posible",
      sentenció Greg Coomer.</p><br><br>

    <h2>Microsoft presenta la compra de Activision Blizzard por Xbox ante el regulador de la Unión Europea</h2><br><br>
    <p>Microsoft ha decidido dar un paso más en la allá en la adquisición de Activision Blizzard por Xbox al presentarla
      ante la reguladora de la competencia en la UE. Ahora la Comisión Europea ha fijado una fecha límite del 8 de
      noviembre para pronunciarse sobre el acuerdo.<br><br>

      Microsoft ha presentado de forma oficial ante la Comisión Europea su propuesta de adquisición por la que Xbox se
      haría con Activision Blizzard, la cual esta envuelta en polemicas recientemente. <br><br>

      Aún así y como dicen desde VGC, el organismo europeo de control de la competencia confirmaba haber establecido un
      plazo provisional hasta el 8 de noviembre para despejar sus dudas y dar un veredicto. <br><br>

      Con éste se darían dos casos, siendo uno de ellos autorizar la operación de <b>68.700 millones de dólares</b> y el
      otro entrar en una segunda fases que incluiría una investigación más en detalle.</p><br><br>

    <a><img src="../assets/img novedades/microsoft.png" alt="compramicrosoft"></a><br><br>

    <p>Durante las próximas semanas, dicha Comisión Europea va a analizar el trato de compra durante lo que se denomina
      "fase I" de revisión.<br><br>

      El objetivo de todo esto es el de decidir si la fusión reduciría de forma significativa la competencia en el
      mercado, como creando empresas dominantes que quizá aumenten los precios para los consumidores.<br><br>

      Si pese a todo ello y tras investigarse aún sigue habiendo preocupaciones sobre el trato, la comisión va a lanzar
      la
      fase II. En ésta se dará un análisis más profundo de los efectos de la fusión sobre la competencia.<br><br>

      Un informe del Financial times este mes, reguladores y otros implicados en la fusión de Microsoft y Activision
      esperan una larga investigación por parte de la Unión Europea.<br><br>

      "Es un gran acuerdo, uno difícil", decía a la publicación una fuente de Bruselas que dijo estar familiarizada con
      la
      transacción. "Necesita una investigación exhaustiva". </p><br><br>

    <h3>La compra de Xbox por Activision es bien vista desde Microsoft</h3><br><br>

    <p>Esta misma Comisión Europea ya se encargó de revisar y dar por buena la compra de Bethesda, todo ello después de
      que Microsoft solicitase la aprobación del acuerdo de compra por ZeniMax.<br><br>

      Aunque durante septiembre de 2022 se vieron novedades como que esta será investigada de nuevo por la CMA en Reino
      Unido y la profundidad de esto en Europa y UK.<br><br>

      Así que por el momento la adquisición está siendo examinada por reguladores de todo el mundo en medio de las
      preocupaciones antimonopolio.De momento Satya Nadella como CEO de Microsoft, confía en que la adquisición de
      Activision Blizzard saldrá adelante; todo mientras asegura que PlayStation es más grande que Xbox.<br><br>

      Y esto lo dice quizás -entre otros motivos- porque Sony fue el mayor cliente de Activision Blizzard en 2020, con
      Apple y Google por debajo y Microsoft en cuarta posición.<br><br>

      Está claro que quieren ver el logo de Xbox junto a los de Activision, una operación que vería muchas IP sin el de
      PS4 en éstas y con los de Xbox One y Xbox Series X|S además de PC.<br><br>

      Y los jugadores estarían encantados de ellos ya que el catálogo de Xbox Game Pass y Xbox Game Pass Ultimate
      seguiría
      creciendo, un servicio más que perfecto en la consola Xbox Series S por ejemplo.<br><br>

      Que Microsoft presente la compra de Activision Blizzard por Xbox ante el regulador de la Unión Europea es un nuevo
      récord, pero ya veremos si avanza por buen camino o no.</p><br><br>

    <div class="sectionfinal">
      <h2>Seguiremos actualizando con mas noticias gamer</h2><br>
    </div>
  </main>
  <footer>
    <div class="box-contactos">
      <h2>Contactanos</h2>
      <p>Correo contacto@todopc.com<a href=""><img src="../assets/img/email.png"></a></p>
      <p>Número de teléfono +54-261-5787451<a href=""><img src="../assets/img/llama.png"></p>

    </div>
    <div class="box-rsocial">

      <a href=""><img src="../assets/img/facebook.png"></a>
      <a href=""><img src="../assets/img/whatsapp.png"></a>
      <a href=""><img src="../assets/img/youtube.png"></a>

    </div>
  </footer>
</body>

</html>